# 注意等号后面不要加空格
spring.application.name=weixin.tuisong
logging.level.root=info

# 端口号
server.port=9999

# 微信公众号信息 微信公众号后台找
wechat.appId=wx0f3b046b1f1c6dac
wechat.secret=60f098067ae656a45def47665535f032

# 微信模板 微信公众号里新建 模板内容可以贴 wechat-push/src/main/resources/templates/模板.txt
wechat.templateId=f1QVnoiZH2oLJEWo3rJcI-PourZrM3TC6Ug1uCThwkA


# 推送目标微信id 
# 访问 http://127.0.0.1:9999/push 可以给这个id推送，定时也是给这个id推送
target.openId=o4h7L6QTiuDpIP0SyBib3nKi4dkE
# 推送测试目标微信id 
# 访问 http://127.0.0.1:9999/push/test 可以给这个id推送
target.test.openId=o4h7L6cE9rwEth_ErMt2rChlfkmA

# 生日
target.shengRi=2002-05-01
# 恋爱日期
target.lianAi=2022-08-04

# 百度天气 https://lbsyun.baidu.com/apiconsole/center#/home
weather.ak=ttegAG3K0OzbCcPbRy60ZQmVlbxoIiik
# 地区编码 各地区见doc/weather_district_id.xlsx
weather.district_id=610112

# 天行彩虹屁 https://www.tianapi.com/apiview/181
tian.caihongpi.key=ef5626269aa9531eba92c63714ebc071
